.about-us__title {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 47px;
  text-decoration: none;
  color: black;
}

.about-us__list {
  .null-indents-list();
}

.about-us__item {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
}
