.features {
  width: 1160px;
  margin: 0 auto;
}

.features__list {
  .null-indents-list();
}

.features__link {
  text-decoration: none;
  color: black;
}

.features__title {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: black;
}
