.main-nav__list {
  .null-indents-list();

  width: 1043.5px;
}

.main-nav__list--upper {
  display: flex;
  justify-content: flex-start;
  list-style: none;

  .main-nav__link {
    font-family: "Girl Roy", "Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    letter-spacing: 3.5px;
  }
}

.main-nav__list--inserted {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 640px;

  .main-nav__link {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-decoration: none;
    text-transform: none;
    color: black;
    width: 200px;
    display: block;
    letter-spacing: normal;
  }

  .main-nav__item {
    margin-bottom: 10px;
  }

  .main-nav__item:nth-child(3n+1) {
    margin-right: 40px;
  }

  .main-nav__item:nth-child(5) {
    margin-right: 100px;
  }
}

.main-nav__list--upper > .main-nav__item {
  margin-right: 36px;
}

.main-nav__list--upper > .main-nav__item:nth-of-type(3) {
  margin-right: 36px;
  text-align: left;
}

.main-nav__list--upper > .main-nav__item:nth-of-type(1) {
  width: 540px;
  position: relative;
  margin-right: 0;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 301px;
    width: 2px;
    height: 16px;
    background-color: rgb(184, 169, 116);
    box-shadow: 1px 0 0 0 rgba(184, 169, 116, 0.3);
  }

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 294px;
    width: 16px;
    height: 2px;
    background-color: rgb(184, 169, 116);
    box-shadow: 0 1px 0 0 rgba(184, 169, 116, 0.3);
  }

  &:hover {
    .main-nav__wrapper {
      display: block;
    }
  }

  & > .main-nav__link:hover,
  & > .main-nav__link:focus {
    & + .main-nav__wrapper {
      display: block;
    }
  }
}


.main-nav__list--upper > .main-nav__item:last-child {
  flex-grow: 1;
  margin-right: 0;
  text-align: right;
}

.main-nav__wrapper {
  display: none;
  width: 1160px;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
  left: -60px;
  background-color: rgb(247, 226, 150);
  padding-left: 60px;
  padding-top: 40px;
  padding-bottom: 34px;
}
