.page-footer {
  background-color: rgb(70, 70, 70);
}

.page-footer__list {
  .null-indents-list();
}

.page-footer__link {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.page-footer__inner {
  width: 1160px;
  margin: 0 auto;
}

.page-footer__logo {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 48px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 198, 0);
}

.page-footer__contacts {
  color: rgb(255, 255, 255);
}
