.page-header {
  position: relative;
  width: 1160px;
  min-height: 299px;
  margin: 0 auto;
  padding-top: 10px;
}

.page-header::before {
  content: "";
  position: absolute;
  top: 40px;
  z-index: -1;
  width: 1160px;
  min-height: 299px;
  background-color: rgb(247, 226, 150);
  background-position: 50px;
}

.page-header__logo {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 48px;
  margin-left: -2px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.page-header__inner {
  width: 1040px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.page-header__search {
  width: 300px;
  margin-right: 240px;
}

.page-header__user-nav {
  width: 260px;
}

.page-header__products-nav {
  display: flex;
  justify-content: space-between;
  width: 220px;
}

.page-header__inner--top {
  margin-bottom: 15px;
}

.page-header__inner--middle {
  margin-bottom: 43px;
}
