.product-slider__title {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 47px;
  text-decoration: none;
  color: black;
}

.product-slider__parameter {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: lighter;
  font-size: 36px;
}

.product-slider__parameter-caption {
  font-size: 13px;
}
