.services__title {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 47px;
  text-decoration: none;
  color: black;
}

.services__wrapper {
  width: 1160px;
  margin: 0 auto;
}
