.user-nav__link {
  font-size: 15px;
  text-decoration: none;
  color: black;
}

.user-nav__link--white {
  color: rgb(255, 255, 255);
}

.user-nav__svg--user {
  margin-right: 7px;
}

.user-nav__svg--compare {
  margin-right: 5px;
}

.user-nav {
  margin-right: 20px;
}
