
.write-us__caption {
  font-family: "Girl Roy", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.write-us__input::placeholder,
.write-us__textarea::placeholder {
  font-family: inherit;
  font-size: 14;
}
